{
  "name": "@omdsh-dev/dsh-drag-and-drop",
  "version": "0.1.4",
  "description": "Drag local files into the DSH Web UI and insert their original filesystem paths without uploading or copying them",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "dsh-bundle",
    "web-ui",
    "drag-and-drop",
    "file-path",
    "filesystem"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "BSD-3-Clause",
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omdsh-dev/dsh-drag-and-drop.git"
  },
  "bugs": {
    "url": "https://github.com/omdsh-dev/dsh-drag-and-drop/issues"
  },
  "homepage": "https://github.com/omdsh-dev/dsh-drag-and-drop#readme",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "check": "tsc -p tsconfig.json --noEmit --pretty false",
    "verify:i18n": "node scripts/verify-i18n.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}