{
  "name": "@dsh-external/dsh-session-search",
  "description": "Index-free cross-agent session search for DeepSeek Harness: directly scan past dsh, Codex, Claude Code, pi, and OpenCode conversations read-only.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "engines": {
    "dsh": ">=0.0.1"
  },
  "dshx": {
    "contributes": {
      "tools": [
        "agent_session_search",
        "agent_session_read"
      ],
      "skills": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
